<html>
<title>PyJournal</title>

<head>

    <style>
        @import url(https://fonts.googleapis.com/css?family=Roboto);
        @import url(https://fonts.googleapis.com/css?family=Handlee);

        body {
            margin: 40px 0 0;
            background: linear-gradient(rgb(33, 167, 224), rgb(0, 166, 117));
            font-family: 'Roboto', sans-serif;
        }

        .paper {
            position: relative;
            width: 90%;
            max-width: 800px;
            min-width: 400px;
            height: 650px;
            margin: 10px auto;
            background: #fafafa;
            border-radius: 10px;
            box-shadow: 0 2px 8px rgba(0, 0, 0, .3);
            overflow: auto;
        }

        ::-webkit-scrollbar-track {
            -webkit-box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.3);
            /* background-color: #F5F5F5; */
            border-radius: 10px;
        }

        ::-webkit-scrollbar {
            width: 8px;
            /* background-color: #F5F5F5; */
        }

        ::-webkit-scrollbar-thumb {
            border-radius: 10px;
            background-image: -webkit-gradient(linear,
                    left bottom,
                    left top,
                    /* color-stop(0.44, rgb(122, 153, 217)), */

                    color-stop(0.44, rgb(0, 166, 117)),
                    color-stop(0.75, rgb(33, 167, 224)));
        }

        .paper:before {
            content: '';
            position: absolute;
            top: 0;
            bottom: 0;
            left: 0;
            width: 60px;
            background: radial-gradient(#575450 6px, transparent 7px) repeat-y;
            background-size: 30px 30px;
            border-right: 3px solid rgb(175, 75, 75);
            box-sizing: border-box;
        }

        .paper-content {
            position: absolute;
            top: 30px;
            right: 0;
            bottom: 30px;
            left: 60px;
            background: linear-gradient(transparent, transparent 28px, rgb(60, 130, 162) 28px);
            background-size: 30px 30px;
        }

        .paper-content textarea {
            width: 99%;
            max-width: 100%;
            height: 99%;
            max-height: 90.5%;
            line-height: 30px;
            padding: 0 9px;
            border: 0;
            outline: 0;
            background: transparent;
            color: rgb(0, 175, 112);
            font-family: 'Handlee', cursive;
            font-weight: bold;
            font-size: 18px;
            box-sizing: border-box;
            z-index: 1;
        }

        footer {
            margin-top: 30px;
            text-align: center;
            font-size: 12px;
            color: rgba(0, 0, 0, .6);
        }

        footer a {
            color: rgba(255, 255, 255, .8);
        }

        .date {
            margin-top: -1%;
            margin-right: 2%;
            float: right;
            background: transparent;
            color: rgb(0, 175, 112);
            font-family: 'Handlee', cursive;
            font-weight: bold;
            font-size: 18px;
            /* position: relative;
            bottom: 150px;
            left: 150px; */
        }
    </style>
</head>

<body onload="caretToEnd(); return false;">
    <form id="dairy" action="/post" method="POST">
        <div class="paper">
            <div class="paper-content">
                <p class="date">{{date}}</p>
                <textarea id="text_area" name="content" placeholder="Your entries go here!"
                    onkeydown="if (event.keyCode == 13 && event.ctrlKey) {alpha() ; return false; }"
                    autofocus>{{data}}</textarea>
            </div>
        </div>
    </form>

    <footer>
        &copy; <b>Chandra Sekhar Mullu</b>
    </footer>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script type="text/javascript">
        function caretToEnd() {
            tmp1 = document.getElementById("text_area");
            // tmp1.focus();
            tmp1.value += ' ';
        }
        function alpha() {
            var dat = $("#text_area").val();
            $("#text_area").val(dat);

            $.ajax({
                type: 'post',
                url: 'http://localhost:5000/post',
                data: "data=" + encodeURI($("#text_area").val()),
                success: function () {
                    // alert('form was submitted');
                }
            });
        }
    </script>
</body>

</html>